server.port=8080
spring.datasource.url=jdbc:h2:file:~/data/account-manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=account-manager
spring.datasource.password=Password!1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect